import { PageTitle } from "@/components/atoms/PageTitle";
import { TermsSubTitle, TermsDesc, TermDescList } from "@/components/atoms/MyPageElement";

const LocationBased = () => {
    return (
        <>
            <PageTitle $margin="16px 0 40px">위치기반</PageTitle>
            <TermsSubTitle>제 1조 (목적)</TermsSubTitle>
            <TermsDesc $marginBottom="40px">
                본 약관은 반띵(이하 “서비스”)이 웹사이트를 통하여 제공하는 위치기반 서비스(이하
                “서비스”)의 이용과 관련하여 서비스 제공자(이하 “운영자”)와 회원의 권리 및 의무, 기타
                제반 사항을 규정함을 목적으로 합니다.
            </TermsDesc>
            <TermsSubTitle>제 2조 (약관 외 준칙)</TermsSubTitle>
            <TermsDesc $marginBottom="40px">
                본 약관에 명시되지 않은 사항에 대해서는 위치정보의 보호 및 이용 등에 관한 법률(이하
                "위치정보법"), 전기통신사업법, 정보통신망 이용촉진 및 보호 등에 관한 법률,(이하
                "정보통신망법") 개인정보보호법 등 관계법령 및 "운영자자"가 별도로 정한 이용지침 등의
                규정에 따릅니다.
            </TermsDesc>
            <TermsSubTitle>제 3 조 (서비스 이용 및 약관 변경)</TermsSubTitle>
            <TermDescList>
                <li>
                    "운영자"가 정한 본 약관에 고객이 동의하고, "운영자"가 정한 소정의 절차에 따라
                    서비스의 이용자로 등록함으로써 효력이 발생합니다.
                </li>
                <li>
                    “회원”이 온라인에서 본 약관의 "동의" 버튼을 클릭하였을 경우 본 약관의 내용을
                    모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.
                </li>
                <li>
                    "운영자"는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래
                    등에서의 소비자보호에 관한 법률, 소비자기본법 약관의 규제에 관한 법률 등
                    관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
                </li>
                <li>
                    "운영자"가 위치정보의 보호 및 이용등에 관한 법률(이하 “위치정보법”)에
                    위반하지않는 범위 내에서 본 약관을 개정할 수 있으며, 변경 시 별도 고지없이 변경
                    될 수 있습니다.
                </li>
                <li>
                    “회원”이 거부의사를 표시하지 않거나, 시행일 이후에 서비스를 이용하는 경우에는
                    동의한 것으로 간주합니다. 회원이 개정약관에 동의하지 않을 경우 회원은 이용계약을
                    해지할 수 있습니다.
                </li>
            </TermDescList>
            <TermsSubTitle>제 4조 (서비스 내용)</TermsSubTitle>
            <TermDescList>
                <li>
                    “운영자”가 제공하는 “서비스”는 다음과 같습니다.
                    <br />
                    a. 위치정보를 이용한 반려동물 중고용품 검색 서비스
                    <br />
                    b. 위치정보를 이용한 반려동물 중고용품 검색결과 제공 서비스
                    <br />
                    c. 위치정보를 지도 내에 표기하여 현재 위치를 제공하는 서비스
                    <br />
                </li>
            </TermDescList>
            <TermsSubTitle>제 5조 (서비스 요금, 변경 및 중지)</TermsSubTitle>
            <TermDescList>
                <li>
                    본 서비스는 무료로 제공되며, “운영자”가 제공하는 “서비스” 내용을 기술적 사양의
                    변경 등의 이유로 별도의 고지없이 “서비스”의 일부를 변경, 중단할 수 있습니다.
                </li>
                <li>
                    “운영자”가 제공하는 “서비스”내용을 기술적 사양의 변경 등의 이유로 변경할
                    경우에는 그 사유를 “이용자”에게 통지하거나, “이용자”가 알아 볼 수 있도록
                    공지사항으로 게시합니다.
                </li>
            </TermDescList>
            <TermsSubTitle>
                제 6 조 (개인위치정보의 이용 제공 및 확인자료의 보유근거와 보유기간)
            </TermsSubTitle>
            <TermDescList>
                <li>
                    “운영자”는 고객이 제공한 개인위치정보를 당해 고객의 동의 없이 서비스 제공 이외의
                    목적으로 이용하지 아니합니다.
                </li>
                <li>
                    “운영자”는 고객이 제공한 개인위치정보를 당해 고객의 동의 없이 제3자에게 제공하지
                    아니합니다.
                </li>
                <li>
                    “운영자”는 고객의 개인위치정보를 고객이 동의한 제3자에게 제공할 경우 정보를
                    제공받는 자, 제공 일시 및 제공목적을 위치정보를 수집한 해당 단말기를 통해 즉시
                    통보합니다. 다만, “운영자"는 고객이 미리 요청한 경우에 한하여 고객이 지정한
                    이동전화 단말기 또는 전자우편주소로 통보할 수 있습니다.
                    <br />
                    a. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을
                    갖추지 아니한 경우 <br />
                    b. 개인위치정보 주체가 개인위치정보를 수집한 당해 통신단말장치 외의 통신단말장치
                    또는 전자우편 주소 등으로 통보할 것을 미리 요청한 경우
                </li>
                <li>
                    "운영자"는 위치정보법 근거하여 고객에 대한 위치정보 이용·제공사실 확인자료를
                    자동으로 기록하며, 해당 자료는 1년 간 보관합니다.
                </li>
            </TermDescList>
            <TermsSubTitle>제 7조 (개인 위치정보의 보유 목적 및 보유기간)</TermsSubTitle>
            <TermDescList>
                <li>
                    "운영자"는 4조에 명시된 서비스를 제공하기 위한 목적으로 개인위치정보를 보유 및
                    이용합니다.
                </li>
                <li>
                    “운영자"는 개인위치정보를 이용한 경우 위치정보법에 의하여 기록·보존하여야 하는
                    위치정보 이용·제공사실 확인자료 및 해당 개인위치정보를 일회성 또는 임시 이용 후
                    지체 없이 파기합니다. 단, 관련 법령에 의한 보관이 필요한 경우 해당 기간만큼
                    보관합니다.
                </li>
            </TermDescList>
            <TermsSubTitle>제 8 조 (개인위치정보주체의 권리 및 행사방법)</TermsSubTitle>
            <TermDescList>
                <li>
                    “회원”은 “운영자"에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및
                    개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이
                    경우“운영자"는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를
                    파기합니다.
                </li>
                <li>
                    “회원”은 “운영자"에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의
                    일시적인 중지를 요구할 수 있으며, “운영자"는 요구를 거절하지 아니하며, 이를 위한
                    기술적 수단을 갖추고 있어야합니다.
                </li>
                <li>
                    “회원”은 “운영자"에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수
                    있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우
                    “운영자"는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.
                    <br />
                    a. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료
                    <br /> b. 본인의 개인위치정보가 위치정보법 또는 다른 법률 규정에 의하여
                    제3자에게 제공된 이유 및 내용
                </li>
                <li>
                    “회원”은 제1항 내지 제3항의 권리행사를 위해 “운영자"에 소정의 절차를 통해 필요한
                    자료의 열람이나 고지 등을 요구할 수 있습니다.
                </li>
            </TermDescList>
            <TermsSubTitle>제 9 조 (손해배상)</TermsSubTitle>
            <TermDescList>
                <li>
                    “운영자"가 위치정보법 제15조 내지 제26조의 규정을 위반한 행위로 인하여
                    “이용자”에게 손해가 발생한 경우, “운영자"가 고의 또는 과실 없음을 입증하지
                    아니하면, 고객의 손해에 대하여 책임을 부담합니다.
                </li>
                <li>
                    “이용자”의 고의나 과실에 의해 이 약관의 규정을 위반함으로 인하여 “운영자"에
                    손해가 발생하게 되는 경우, 이 약관을 위반한 이용자는 “운영자"에 발생하는 모든
                    손해를 배상하여야 합니다.
                </li>
            </TermDescList>
            <TermsSubTitle>제 10조 (면책사항)</TermsSubTitle>
            <TermDescList>
                <li>
                    “운영자"는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여
                    “회원”에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
                    <br />
                    a. 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우
                    <br />
                    b. 서비스 제공을 위하여 “운영자"와 서비스 제휴계약을 체결한 제3자의 고의적인
                    서비스 방해가 있는 경우
                    <br />
                    c. “회원”의 귀책사유로 서비스 이용에 장애가 있는 경우 <br />
                    d. 제1호 내지 제3호를 제외한 기타 회사의 고의·과실이 없는 사유로 인한 경우
                    <br />
                </li>
                <li>
                    “운영자"는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에
                    대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을
                    부담하지 아니합니다.
                </li>
            </TermDescList>
            <TermsSubTitle>제 11 조 (분쟁의 해결)</TermsSubTitle>
            <TermDescList>
                <li>
                    서비스 이용과 관련하여 “운영자"와 고객 사이에 분쟁이 발생한 경우, “운영자"와
                    고객은 분쟁의 해결을 위해 성실히 협의합니다.
                </li>
                <li>
                    제1항의 협의에서도 분쟁이 해결되지 않을 경우 양 당사자는 위치정보의 보호 및 이용
                    등에 관한 법률 제28조(방송통신위원회의 재정), 개인정보보호법 제43조(조정의 신청
                    등)의 규정에 의하여 방송통신위원회 또는 개인정보분쟁조정위원회에 재정 또는
                    분쟁조정을 신청할 수 있습니다. 본 조 제2항에 의하여서도 분쟁이 해결되지 않을
                    경우 양 당사자는 민사소송법상의 관할법원에 소를 제기할 수 있습니다.
                </li>
            </TermDescList>
            <TermsSubTitle>제 12 조 (규정의 준용)</TermsSubTitle>
            <TermDescList>
                <li>본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.</li>
                <li>본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.</li>
            </TermDescList>
            <TermsSubTitle>제 13 조 (운영자 이메일)</TermsSubTitle>
            <TermsDesc $marginBottom="40px">이메일: rlatnals874@gmail.com</TermsDesc>
            <TermsSubTitle>제 14조 (시행일)</TermsSubTitle>
            <TermsDesc $marginBottom="40px">
                이 위치기반 서비스 이용약관은 2024년 12월 28일부터 적용됩니다.
            </TermsDesc>
        </>
    );
};

export default LocationBased;
