import { PageTitle } from "@/components/atoms/PageTitle";
import { TermsSubTitle, TermsDesc, TermDescList } from "@/components/atoms/MyPageElement";

const TermsOfUse = () => {
    return (
        <>
            <PageTitle $margin="16px 0 40px">이용약관</PageTitle>
            <TermsSubTitle>제 1조 (목적)</TermsSubTitle>
            <TermsDesc $marginBottom="40px">
                본 약관은 반띵(이하 “서비스”)이 웹사이트를 통하여 제공하는 온라인 개인 간 중개 및
                기타 서비스(이하 “서비스”)의 이용과 관련하여 서비스 제공자(이하 “운영자”)와 회원의
                권리 및 의무, 기타 제반 사항을 규정함을 목적으로 합니다.
            </TermsDesc>
            <TermsDesc $marginBottom="40px">
                본 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
            </TermsDesc>
            <TermsSubTitle>제 2조 (정의)</TermsSubTitle>
            <TermDescList>
                <li>
                    회원: 본 약관에 동의하고 서비스 이용계약을 체결하여 서비스를 이용하는 자를
                    말합니다.
                </li>

                <li>
                    비회원: “회원”에 가입하지않고 “운영자”가 제공하는 서비스를 이용하는 자를
                    말합니다.
                </li>

                <li>
                    이용자: “반띵”에 접속하여 본약관에 따라 “운영자”가 제공하는 “서비스”를 이용하는
                    “회원” 및 “비회원”을 말합니다.
                </li>

                <li>
                    판매자: 서비스에 판매할 물품을 등록하여 판매하거나 판매할 의사로 서비스를
                    이용하는 자를 말합니다.
                </li>

                <li>
                    구매자: “판매자”가 판매하는 물품을 구매하거나 구매할 의사로 서비스를 이용하는
                    자를 말합니다.
                </li>

                <li>
                    게시물: “회원”이 “서비스” 내에서 작성하거나 업로드한 모든 데이터 및 정보를
                    말합니다.
                </li>
            </TermDescList>
            <TermsSubTitle>제 3조 (약관 등의 명시와 설명 및 개정 등)</TermsSubTitle>
            <TermDescList>
                <li>
                    서비스는 본 약관의 내용을 회원이 쉽게 확인 할 수 있도록 웹사이트 화면에
                    게시합니다.
                </li>

                <li>
                    서비스는 전자상거래 등에서의 소비자보호에 관한 법률(이하 “전자상거래법”), 약관의
                    규제에 관한 법률(이하 “약관법”), 전자문서 및 전자거래기본법, 정보통신망 이용촉진
                    및 정보보호 등에 관한 법률(“정보통신망법”), 소비자기본법 등 관련 법령을
                    위반하지않는 범위 내에서 본 약관을 개정할 수 있으며, 변경 시 별도 고지없이 변경
                    될 수 있습니다.
                </li>

                <li>
                    서비스가 약관을 개정할 경우에는 변경된 약관은 공지된 시점부터 그 효력이
                    발생하며, “회원”은 약관이 변경된 후에도 본 “서비스”를 계속 이용함으로써 변경
                    후의 약관에 대해 동의를 한 것으로 간주됩니다.
                </li>

                <li>
                    본 약관에서 정하지 아니한 사항은 전자상거래법, 약관법, 전자상거래 등에서의
                    소비자 보호지침 등 관련 법령 또는 상관례에 따릅니다.
                </li>
            </TermDescList>
            <TermsSubTitle>제 4조 (서비스 제공 및 변경)</TermsSubTitle>
            <TermDescList>
                <li>
                    본 서비스는 무료로 제공되며, “운영자”가 제공하는 “서비스” 내용을 기술적 사양의
                    변경 등의 이유로 별도의 고지없이 “서비스”의 일부를 변경, 중단할 수 있습니다.
                </li>

                <li>
                    “운영자”가 제공하는 “서비스”는 다음과 같습니다.
                    <br />
                    a. 거래 중개 서비스 <br />
                    b. 상세 검색 서비스
                </li>

                <li>
                    “운영자”는 원활하고 편리한 “서비스”를 위한 시스템을 운영 및 관리하며,
                    “이용자”사이에 성립된 거래 및 “이용자”가 제공하고 등록한 정보에 대해서는 해당
                    이용자가 그에 대한 직접적인 책임을 부담하여야합니다. 이와 관련해서 “운영자”는
                    어떠한 책임도 지지않습니다.
                </li>

                <li>
                    “운영자”가 제공하는 “서비스”내용을 기술적 사양의 변경 등의 이유로 변경할
                    경우에는 그 사유를 “이용자”에게 통지하거나, “이용자”가 알아 볼 수 있도록
                    공지사항으로 게시합니다.
                </li>
            </TermDescList>
            <TermsSubTitle>제 5조 (회원가입 및 회원 정보의 변경)</TermsSubTitle>
            <TermDescList>
                <li>
                    “이용자”는 “운영자”가 정한 가입 양식에 따라 회원정보를 기입한 후 본 약관에
                    동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
                </li>

                <li>
                    “서비스”는 '회원'으로 가입할 것을 신청한 “이용자” 중 다음에 해당하는 경우에는
                    “회원”으로 등록하는 것을 거부할 수 있습니다.
                    <br />
                    a. 가입신청자가 이전에 회원자격을 상실한 적이 있는 경우, 다만 회원자격 상실 후
                    “운영자”가 필요하다고 판단하여 회원재가입 승낙을 얻은 경우에는 예외로 합니다.
                    <br />
                    b. 등록 내용에 허위, 기재누락, 오기가 있는 경우
                    <br />
                    c. 기타 “회원”으로 등록하는 것이 “운영자”의 운영상 또는 기술상 현저히 지장이
                    있다고 판단되는 경우
                </li>

                <li>
                    ”회원”은 “서비스” 이용계약 신청 시 허위의 정보를 제공하여서는 아니 되며, 기재한
                    사항이 변경되었을 경우에는 즉시 변경사항을 최신의 정보로 수정하여야 합니다.
                </li>

                <li>
                    “회원”이 수정하지 않은 정보로 인하여 발생하는 손해는 해당 “회원”이 전적으로
                    부담하며, “운영자”는 이와 관련해서 어떠한 책임도 지지 않습니다.
                </li>
            </TermDescList>
            <TermsSubTitle>제 6조 (회원 탈퇴 및 자격 상실 등)</TermsSubTitle>
            <TermsDesc $marginBottom="25px">
                “회원”이 다음의 사유에 해당하는 경우, “운영자”는 사전 통보없이 해당 “회원”이 등록한
                내용을 삭제 조치하고, “운영자”의 판단에 따라 경고, 이용정지, “회원”의 자격을
                상실시킬 수 있습니다.
            </TermsDesc>
            <TermDescList>
                <li>허위 내용을 등록한 경우</li>

                <li>
                    다른 “이용자”의 “서비스” 이용을 방해하거나 정보를 도용하는 등 타인의 권리나
                    명예, 신용 기타 정당한 이익을 침해하는 경우
                </li>

                <li>“운영자”가 제공하는 “서비스”를 방해하는 행위를 하거나 시도하는 경우</li>

                <li>
                    “운영자”가 제공하는 “서비스”를 이용하여 법령 또는 본 약관이 금지하거나 공공의
                    질서와 선량한 풍속에 반하는 행위를 하는 경우
                </li>

                <li>
                    기타 “운영자”의 합리적 판단에 의하여 “회원”이 등록한 내용이 “서비스”에 중대한
                    피해를 입힐 우려가 있어서 “서비스”의 제공을 거부할 필요가 있다고 인정할 경우
                </li>
            </TermDescList>
            <TermsSubTitle>제 7조 (게시물의 관리)</TermsSubTitle>
            <TermDescList>
                <li>
                    “반띵” 이용자가 “서비스” 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게
                    귀속됩니다.
                </li>
                <li>
                    “이용자”의 게시글이 “정보통신망법” 및 “저작권법”등 관련법에 위반되는 내용을
                    포함하는 경우, “운영자”는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및
                    삭제 등을 요청할 수 있으며, “반띵”은 관련법에 따라 임시조치(삭제, 노출제한,
                    게시중단 등)를 취하여야 합니다.
                </li>
                <li>
                    “반띵”은 “이용자”의 게시물 및 채팅 내용을 저장, 보관할 수 있으며, 서비스 내 민원
                    및 분쟁 조정, 질서 유지 개선, 기타 법령 또는 본 약관 위반 여부를 확인 내지
                    처리하기 위하여 필요한 경우에 한해서만 해당 정보를 별도 공지없이 열람할 수
                    있습니다. “반띵”은 법령에서 정한 경우 외에는 이를 제3자에게 제공하지 아니합니다.
                </li>
            </TermDescList>
            <TermsSubTitle>제 8조 (거래 준수 사항)</TermsSubTitle>
            <TermDescList>
                <li>
                    “판매자”는 “구매자”의 요청이 있을 경우에 성명, 생년월일, 주소 전화번호,
                    전자우편주소를 제공하여야합니다.
                </li>
                <li>
                    “판매자”는 교환, 반품 등 주요계약 조건을 판매 전 미리 고지하여야 합니다.
                    “구매자”는 결제 전 주요계약 조건을 충분히 숙지하고 이에 동의하는 경우에만 거래를
                    진행해야합니다.
                </li>
                <li>
                    “판매자”가 판매 물품의 정보를 사실과 다르게 제공하여 발생하는 “구매자”의 손해 및
                    관련 법령에 따른 책임은 “판매자”에게 귀속합니다.
                </li>
                <li>“판매자”는 판매 물품에 대한 “구매자”의 문의에 성실히 응대하여야 합니다.</li>
                <li>
                    “판매자”는 “서비스”가 입력을 요청한 항목 외에는 물품 등록시에 본인 또는 타인의
                    개인정보를 기입하지 않도록 주의해야 합니다. 불필요한 개인정보 등록으로 인하여
                    발생하는 손해에 대한 책임은 입력한 “판매자”가 부담합니다.
                </li>
                <li>
                    “판매자”는 “서비스”가 판매 물품에 관한 분쟁 해결 등의 목적으로 물품 및 거래에
                    대한 자료를 요청하는 경우 성실하게 협조하여야 합니다. “판매자”가 위 요청에
                    성실하게 협조하지 아니하여 발생한 손해 및 제반 문제에 대한 일체의 책임은
                    “판매자”에게 있습니다.
                </li>
            </TermDescList>
        </>
    );
};

export default TermsOfUse;
